<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#FF9800</color>
    <color name="primary_dark">#F57C00</color>
    <color name="primary_light">#FFE0B2</color>
    <color name="accent">#4CAF50</color>
    <color name="accent_dark">#428C4B</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="white">#FFFFFF</color>
    <color name="red">#FF0000</color>
    <color name="red_light">#FF6161</color>
    <color name="sign_up_or_in_title_color">#F57C00</color>
    <color name="highlight_color">#FFE0B2</color>

    <array name="letter_tile_colors">
        <item>#F15854</item>
        <item>#5DA5DA</item>
        <item>#FAA43A</item>
        <item>#60BD68</item>
        <item>#F17CB0</item>
        <item>#B2912F</item>
        <item>#B276B2</item>
        <item>#DECF3F</item>
        <item>#4D4D4D</item>
    </array>
</resources>
